{
  "version": "4.2.3-*",

  "authors": [ "Mono" ],
  "title": "System.ComponentModel Attributes for .NET Core",
  "description": "Provides an implementation of commonly used attributes in System.ComponentModel, based on Mono, for .NET Core",

  "packOptions": {
    "owners": [ "quamotion" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/CoreCompat/CoreCompat.System.ComponentModel.Attributes"
    },
  },

  "buildOptions": {
    "allowUnsafe": true,
    "compile": {
      "include": [
        "**/*.cs",
        "../../../../../../../src/mono/mcs/class/System/System/SRDescriptionAttribute.cs",
        "../../../../../../../src/mono/mcs/class/corlib/System/MarshalByRefObject.cs",
        "../../../../../../../src/mono/mcs/build/common/Locale.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/mscorlib/system/resources/iresourcereader.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/mscorlib/system/resources/iresourcewriter.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/ISupportInitialize.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/Component.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/*Attribute.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/ISynchronizeInvoke.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/ISupportInitialize.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/design/CommandID.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/design/PropertyTabScope.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/design/InheritanceLevel.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/design/IDesigner.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/design/DesignerVerb.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/design/DesignerVerbCollection.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/design/MenuCommand.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/design/CheckoutException.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/design/StandardCommands.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/BindableSupport.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/BindingDirection.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/DataObjectMethodType.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/ToolboxItemFilterType.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/InvalidEnumArgumentException.cs",
        "../../../../../../../src/mono/mcs/build/common/SR.cs",
        "../../../../../../../src/mono/mcs/class/System/ReferenceSources/SR.cs",
        "../../../../../../../src/mono/mcs/class/System/ReferenceSources/SR2.cs"
      ],
      "exclude": [
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/BrowsableAttribute.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/CategoryAttribute.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/DescriptionAttribute.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/DefaultValueAttribute.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/DefaultPropertyAttribute.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/DefaultEventAttribute.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/DesignOnlyAttribute.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/DesignerCategoryAttribute.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/DesignerSerializationVisibilityAttribute.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/ProvidePropertyAttribute.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/DisplayNameAttribute.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/EditorBrowsableAttribute.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/ImmutableObjectAttribute.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/InitializationEventAttribute.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/LocalizableAttribute.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/MergablePropertyAttribute.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/design/NotifyParentPropertyAttribute.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/design/ParenthesizePropertyNameAttribute.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/ReadOnlyAttribute.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/design/RefreshPropertiesAttribute.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/ExtenderProvidedPropertyAttribute.cs",
        "../../../../../../../src/mono/mcs/class/referencesource/System/compmod/system/componentmodel/TypeConverterAttribute.cs"
      ]
    },
    "define": [ "CORECLR", "DISABLE_REMOTING" ]
  },

  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.5.0-rc3-24117-00",
        "CoreCompat.System.Security": "4.2.3-r3",
        "System.ComponentModel.Primitives": "4.1.0-rc3-24125-00",
        "System.Collections.Specialized": "4.0.1-rc2-24027",
        "System.ComponentModel.TypeConverter": "4.1.0-rc3-24131-00",
        "System.ComponentModel": "4.0.1-rc2-24027"
      }
    }
  }
}
